UPCXX_VERSION="2021.9.0"
UPCXX_RELEASE="upcxx-$UPCXX_VERSION"
UPCXX_RELEASE_URL="https://bitbucket.org/berkeleylab/upcxx/downloads/$UPCXX_RELEASE.tar.gz"
UPCXX_INSTALL="/workspace/libs/upcxx"
PATH="$UPCXX_INSTALL/bin:$PATH"
CONAN_V2_MODE=1

