[0/1] Start time: Sun May 23 18:54:14 2021

[0/1] min=0, max=16383
[0/1] Graph generation elapsed time: 598.869486
[0/1] Edge count: 13421772
[0/1] Peak Mem Usage: 566MB
[0/1] MST Elapsed Time: 114.446670
[0/1] MST Edges = 16383
[0/1] Finish time: Sun May 23 19:06:08 2021

//////////////////////////////////////////////////
upcxx::init():
> WARNING: Requested UPC++ shared heap size (1 GB) is larger than the GASNet segment size (978 MB). Adjusted shared heap size to 978 MB.
//////////////////////////////////////////////////
[0/2] Start time: Sun May 23 19:06:08 2021

[0/2] min=0, max=8191
[0/2] Graph generation elapsed time: 152.752444
[0/2] Edge count: 3355854
[0/2] Peak Mem Usage: 162MB
[0/2] MST Elapsed Time: 35.037143
[0/2] MST Edges = 16383
[0/2] Finish time: Sun May 23 19:09:16 2021

[1/2] Start time: Sun May 23 19:06:08 2021

[1/2] min=8192, max=16383
[1/2] Graph generation elapsed time: 152.752446
[1/2] Edge count: 3355854
[1/2] Peak Mem Usage: 161MB
[1/2] MST Elapsed Time: 35.037016
[1/2] Finish time: Sun May 23 19:09:16 2021

*** Caught a signal (proc 0): SIGHUP(1)
[0/1] Start time: Sun May 23 19:09:16 2021

[0/1] min=0, max=33667
